spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

#Signing Secret
jwt.signing.secret=ZFdvOgH9VVzmpOAqU54jO/y0lYqYz1YZTNutTxo21YF3efLCc20l4TcI55OoYm9IdTRlJ/dX1sl9+5H7PGm8Mg==

#Expiration Time is in seconds 20 min * 60 = 1200 seconds
cookie.expiration_time=1200

#Expiration Time is in milli-seconds 3 min * 60 * 1000 = 180000 milliseconds
jwt_token.expiration_time=180000

#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_username@gmail.com
spring.mail.password=your_gmail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=180000
spring.mail.properties.mail.smtp.timeout=180000
spring.mail.properties.mail.smtp.writetimeout=180000

#OTP Expiration Time is in milli-seconds 5 min * 60 * 1000 = 300000 milliseconds
otp.expiration_time=300000

