spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=A@arshad123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

#Signing Secret
jwt.signing.secret=ZFdvOgH9VVzmpOAqU54jO/y0lYqYz1YZTNutTxo21YF3efLCc20l4TcI55OoYm9IdTRlJ/dX1sl9+5H7PGm8Mg==

#Expiration Time is in seconds 20 min * 60 = 1200 seconds
cookie.expiration_time=1200

#Expiration Time is in milli-seconds 3 min * 60 * 1000 = 120000 milliseconds
jwt_token.expiration_time=180000